body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.mode-gelap {
    background-color: #121212;
    color: #ffffff;
}
.mode-cerah {
    background-color: #ffffff;
    color: #000000;
}
.toggle-btn {
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}
.mode-gelap .toggle-btn {
    background-color: #ffffff;
    color: #121212;
}